Date : 2025-06-05 14:51:54
Directory : c:\Users\Admin\Desktop\DemoApp\android
Total : 18 files,  704 codes, 383 comments, 172 blanks, all 1259 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          3 |        316 |         11 |         58 |        385 |
| C++             |          2 |         95 |        227 |         43 |        365 |
| Groovy          |          3 |         78 |         61 |         15 |        154 |
| XML             |          5 |         71 |         26 |         12 |        109 |
| Log             |          1 |         63 |          0 |          3 |         66 |
| Batch           |          1 |         41 |         32 |         22 |         95 |
| CMake           |          1 |         28 |          0 |          9 |         37 |
| Java Properties |          2 |         12 |         26 |         10 |         48 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         18 |        704 |        383 |        172 |      1,259 |
| . (Files)                                                                                          |          4 |         72 |         58 |         34 |        164 |
| .kotlin                                                                                            |          1 |         63 |          0 |          3 |         66 |
| .kotlin\errors                                                                                     |          1 |         63 |          0 |          3 |         66 |
| app                                                                                                |         12 |        562 |        325 |        134 |      1,021 |
| app (Files)                                                                                        |          1 |         52 |         61 |         12 |        125 |
| app\src                                                                                            |         11 |        510 |        264 |        122 |        896 |
| app\src\debug                                                                                      |          1 |          8 |          0 |          2 |         10 |
| app\src\main                                                                                       |         10 |        502 |        264 |        120 |        886 |
| app\src\main (Files)                                                                               |          1 |         43 |          1 |          3 |         47 |
| app\src\main\java                                                                                  |          3 |        316 |         11 |         58 |        385 |
| app\src\main\java\com                                                                              |          3 |        316 |         11 |         58 |        385 |
| app\src\main\java\com\nativeapp                                                                    |          3 |        316 |         11 |         58 |        385 |
| app\src\main\jni                                                                                   |          3 |        123 |        227 |         52 |        402 |
| app\src\main\jni (Files)                                                                           |          2 |         90 |         56 |         28 |        174 |
| app\src\main\jni\include                                                                           |          1 |         33 |        171 |         24 |        228 |
| app\src\main\res                                                                                   |          3 |         20 |         25 |          7 |         52 |
| app\src\main\res\drawable                                                                          |          1 |         12 |         23 |          3 |         38 |
| app\src\main\res\values                                                                            |          2 |          8 |          2 |          4 |         14 |
| gradle                                                                                             |          1 |          7 |          0 |          1 |          8 |
| gradle\wrapper                                                                                     |          1 |          7 |          0 |          1 |          8 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                           | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\Admin\Desktop\DemoApp\android\.kotlin\errors\errors-1748858075378.log                     | Log             |         63 |          0 |          3 |         66 |
| c:\Users\Admin\Desktop\DemoApp\android\app\build.gradle                                            | Groovy          |         52 |         61 |         12 |        125 |
| c:\Users\Admin\Desktop\DemoApp\android\app\src\debug\AndroidManifest.xml                           | XML             |          8 |          0 |          2 |         10 |
| c:\Users\Admin\Desktop\DemoApp\android\app\src\main\AndroidManifest.xml                            | XML             |         43 |          1 |          3 |         47 |
| c:\Users\Admin\Desktop\DemoApp\android\app\src\main\java\com\nativeapp\CpuModule.java              | Java            |         36 |          0 |          8 |         44 |
| c:\Users\Admin\Desktop\DemoApp\android\app\src\main\java\com\nativeapp\DirectoryMonitorModule.java | Java            |        179 |          8 |         31 |        218 |
| c:\Users\Admin\Desktop\DemoApp\android\app\src\main\java\com\nativeapp\StorageModule.java          | Java            |        101 |          3 |         19 |        123 |
| c:\Users\Admin\Desktop\DemoApp\android\app\src\main\jni\CMakeLists.txt                             | CMake           |         28 |          0 |          9 |         37 |
| c:\Users\Admin\Desktop\DemoApp\android\app\src\main\jni\OnLoad.cpp                                 | C++             |         62 |         56 |         19 |        137 |
| c:\Users\Admin\Desktop\DemoApp\android\app\src\main\jni\include\fuzzy.h                            | C++             |         33 |        171 |         24 |        228 |
| c:\Users\Admin\Desktop\DemoApp\android\app\src\main\res\drawable\rn_edit_text_material.xml         | XML             |         12 |         23 |          3 |         38 |
| c:\Users\Admin\Desktop\DemoApp\android\app\src\main\res\values\strings.xml                         | XML             |          3 |          0 |          1 |          4 |
| c:\Users\Admin\Desktop\DemoApp\android\app\src\main\res\values\styles.xml                          | XML             |          5 |          2 |          3 |         10 |
| c:\Users\Admin\Desktop\DemoApp\android\build.gradle                                                | Groovy          |         20 |          0 |          2 |         22 |
| c:\Users\Admin\Desktop\DemoApp\android\gradle.properties                                           | Java Properties |          5 |         26 |          9 |         40 |
| c:\Users\Admin\Desktop\DemoApp\android\gradle\wrapper\gradle-wrapper.properties                    | Java Properties |          7 |          0 |          1 |          8 |
| c:\Users\Admin\Desktop\DemoApp\android\gradlew.bat                                                 | Batch           |         41 |         32 |         22 |         95 |
| c:\Users\Admin\Desktop\DemoApp\android\settings.gradle                                             | Groovy          |          6 |          0 |          1 |          7 |
| Total                                                                                              |                 |        704 |        383 |        172 |      1,259 |
+----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+